
*{
    box-sizing: border-box;
    margin:0 ;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}

.navbar__container{

    display: flex;
    justify-content: space-between;
    height:  80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;


}

#navbar__logo{
    background-color: #27a742;
    background-image: linear-gradient(to top, white 0%, #27a742 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;

}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;

}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 5px 10px;
    height: 100%;
    width: 100%;
    border: thin;
    outline: none;
    border-radius: 4px;
    background: #000000;
    background: linear-gradient(to right, white, #a1ddae, #013b0e);
    color: black;
    transition: all 0.3s ease-in-out;
}
.navbar__links:hover{
    color: #027e1d;
    transition: all 0.5s ease ;

}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

.navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top:-1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
    
}

.navbar__menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
}
#navbar__logo{
    padding-left: 25px;
}
.navbar__toggle.bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
}

.navbar__item{
    width: 100%;

}

.navbar__links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    flex-direction: row;
}

.navbar__btn{
    padding-bottom: 2rem ;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
}

#mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);

}

.navbar__toggle.bar{
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;

}


#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
    
}


#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
    
}
}

/*
hero section
*/

.hero{
background: #000000;
background: linear-gradient(to right, white, #27a742, #161616);
padding: 10px 0;

}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    height: 100%;
    text-align: center;
    padding: 10%;
}

.hero__heading{
    font-size: 100px;
    margin-bottom: 24x;
    
    
    
}
.hero__heading spam{
    
    background: #27a742;
    background-image: -webkit-linear-gradient(
        to right, 
        black 0%, #201f1f 100%
        );
    background: linear-gradient(
        to right,
        black 0%, #201f1f 100%
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}
.hero__description{
    font-size: 60px;
    background: #27a742;
    background-image: -webkit-linear-gradient(
        to right, 
        #fff,
        #161616
        );
    background: linear-gradient(
        to right,
        #fff,
        #201f1f
    );
    border-radius: 10px;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}

.highlight{
    border-bottom: 4px solid #27a742;
}

@media screen and(max-width: 768px){
    .hero__heading{
        font-size: 60px;

    }

    .hero__description{
        font-size: 40px;

    }
}

/*About section*/

.main{
    background: #000000;
    background: linear-gradient(to right, white, #27a742, #161616);
    padding: 10px 0;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 10%;
}

.main__content{
    color: #fff;
    width: 100%;

}

.main__content h1{
    font-size: 2rem;
    background-color: #27a742;
    background-image: linear-gradient(to top, black 0%, #201f1f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2{
    font-size: 20px;
    background: #27a742;
    background-image: -webkit-linear-gradient(
        to right, 
        #fff,
        #161616
        );
    background: linear-gradient(
        to left,
        #fff,
        #a4fd9c
    );
    border-radius: 10px;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}
.main__content p{
    margin-top: 20px;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn{
    font-size: 1.8rem;
    margin-top: 2rem;
    color: #fff;
    border-radius: 4px;
    background: #a1ddae;
    background: -webkit-linear-gradient(to left, black, #0e130f);
    background: linear-gradient(to left, black, #0e130f);
    border-radius: 5px;
    padding: 20px 60px;
    position: relative;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.35s;
    
}
.main__btn a{
    color: #fff;
    position: relative;
    z-index: 2;
    text-decoration: none;
    
}
.main__btn::after{
    position: absolute;
    content: '';
    top: o;
    left: 0;
    width: 0;
     height: 0;
     background: #27a742;
     transition: all 0.35s;
     border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}
.main__btn:hover:after{
    width: 100%;
}
.main__img--container{
    text-align: center;
}
.main__img--card{
    margin: 10px;
    height: 400px;
    width: 300px;
    border-radius:  10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, rgb(0, 75, 4) 0%, #27a742, #fff 100%);
}










